/* main.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include "conio.h"
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <cstdio>
#include <iostream>
#include <fstream>
using namespace std;

volatile char **mat;
volatile int rows;
volatile int cols;

extern DWORD WINAPI thread_Procura(char *p);
void main(void);

void main(void)
{
		system ( "mode con:cols=120 lines=30" );
		
		int nsec, ro, co;
		char **sequencia ;
		char *mattemp = NULL;
		int k = 0;
		HANDLE Procura, *Procura2;
		DWORD *Th;
		HANDLE hStdout;
		string fileName;
		cout << "Digite nome do arquivo de entrada:" << endl;
		cin >> fileName;
		ifstream input;
		input.open(fileName);
		string output;
		if (input.is_open()) {
			// read linhas e colunas
			getline(input, output);			
			string num_r = output.substr(0,2);
			ro = atoi(num_r.c_str());
			string num_c = output.substr(3,5);
			co = atoi(num_c.c_str());
		
			rows = ro;		
			cols = co;
			int mattam = rows*cols;
			mattemp = new char[mattam];		
			// read matriz				
			string mattext;
			for (int i = 0; i < rows; i++) {
				getline(input, output);
				mattext = mattext + output;
			}		
			for (int i = 0; i < mattam; i++) {
				mattemp[i] = mattext[i];
			}		
		}
		input.close();		
		/*Criar Matriz*/
		mat = new volatile char*[rows];
		for (int i = 0; i < rows; ++i)
		    mat[i] = new volatile char[cols];
		/* Atribui valores */
		for(int i=0; i<rows ;i++) 
		{
			for(int j=0; j<cols;j++) 
			{
				mat[i][j] = mattemp[k];
				k++;
			}
		}	  
		cout<<"Digite quantas palavras deseja procurar: "<<endl;
		cin>>nsec;
		sequencia = new char*[nsec];
			for (int i = 0; i < nsec; ++i)
				    sequencia[i] = new char[50];
		Procura2 = new HANDLE[nsec];
		Th = new DWORD[nsec];
		for(int i=0;i<nsec;i++)
		{
				cout<<"Digite a "<<(i+1)<<" palavra:"<<endl;
				cin>>sequencia[i];
		}
		cout << endl << "Procurando..." << endl;
		for(int i = 0; i<nsec; i++)
		{
				Procura = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Procura, sequencia[i], 0, &Th[i]);
				Sleep(10);
				Procura2[i]	 = Procura;
		}
		WaitForMultipleObjects(nsec, Procura2, TRUE, INFINITE);
		Sleep(1000);
		
		
			system("cls");
			for(int i=0; i<rows ;i++)
			{
				for(int j=0; j<cols;j++)
				{
					if (mat[i][j] == toupper(mat[i][j])){
								
		
			hStdout = GetStdHandle(STD_OUTPUT_HANDLE); 
			SetConsoleTextAttribute(hStdout, FOREGROUND_RED);
							}
							else{
								hStdout = GetStdHandle(STD_OUTPUT_HANDLE); 
			SetConsoleTextAttribute(hStdout, 15);
							
							}
					cout << mat[i][j];
					cout << " ";
				}
				cout <<endl;
			}
		
		
		system("PAUSE");
		Semaforo = CreateSemaphore(0, 1, 1, 0);
}
