/* Procura.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include "conio.h"
#include <stdlib.h>
#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;
		
extern volatile char **mat;  
extern volatile int cols;
extern volatile int rows;

typedef struct	{
	char *palavra;
	int tipo,linha,coluna;
}buscas;

extern DWORD WINAPI thread_Testa(LPVOID lpParameter);

DWORD WINAPI thread_Procura(char *p);

DWORD WINAPI thread_Procura(char *p)
{
		//aumentar limite ao implementar mais buscas
		DWORD ThreadID[9];
		HANDLE Th[9];
		buscas busca;
		int limite = strlen(p);	
		busca.palavra = new char[limite];
		strcpy(busca.palavra, p);
			
		for(int linhas=0;linhas<rows;linhas++) {
			for(int colunas=0;colunas<cols;colunas++) {
		
				if (mat[linhas][colunas] == busca.palavra[0]) {
					busca.linha = linhas;
					busca.coluna = colunas;						
					if (limite==1){
						busca.tipo = 0;
						Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[0]);
						Sleep(50);
						Th[0]=Testa;		
					}
					else {
						// dir -> esq
						if((colunas+1) >= limite) {
							busca.tipo = 1;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[1]);
							Sleep(50);
							Th[1] = Testa;									
						}
						// bot -> top
						if((linhas+1) >= limite) {
							busca.tipo = 2;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[2]);
							Sleep(50);
							Th[2] = Testa;								
						}
						// esq -> dir
						if ((cols-colunas) >= limite) {
							busca.tipo = 3;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[3]);
							Sleep(50);
							Th[3] = Testa;								
						}
						// top -> bot
						if ((rows-linhas) >= limite) {
							busca.tipo = 4;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[4]);
							Sleep(50);
							Th[4] = Testa;								
						}
						// dir -> esq && bot -> top == top esq
						if(((colunas+1) >= limite) && ((linhas+1) >= limite)) {
							busca.tipo = 5;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[5]);
							Sleep(50);
							Th[5] = Testa;									
						}
						// esq -> dir && bot -> top == top dir
						if(((cols-colunas) >= limite) && ((linhas+1) >= limite)) {
							busca.tipo = 6;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[6]);
							Sleep(50);
							Th[6] = Testa;									
						}
						// top -> bot && esq -> dir == bot dir
						if (((rows-linhas) >= limite) && ((cols-colunas) >= limite)) {
							busca.tipo = 7;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[7]);
							Sleep(50);
							Th[7] = Testa;								
						}
						// top -> bot && dir -> esq == bot esq
						if ((rows-linhas) >= limite && ((colunas+1) >= limite)) {
							busca.tipo = 8;
							Testa = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Testa, &busca, 0, &ThreadID[8]);
							Sleep(50);
							Th[8] = Testa;								
						}
					}
					WaitForMultipleObjects(9, Th, TRUE, INFINITE);				
				}
			}			
		}
		return 0;
}
