/* Testa.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include "conio.h"
#include <stdlib.h>
#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;
		
extern volatile char **mat;
extern volatile int cols;
extern volatile int rows;

typedef struct	{
	char *palavra;
	int tipo,linha,coluna;
}buscas;

DWORD WINAPI thread_Testa(LPVOID lpParameter);

DWORD WINAPI thread_Testa(LPVOID lpParameter)
{
		buscas *b,busca;
		b = (buscas *)lpParameter;
		int limite = strlen(b->palavra);	
		busca.palavra = new char[limite];
		busca.tipo = b->tipo;
		busca.linha = b->linha;
		busca.coluna = b->coluna;
		strcpy(busca.palavra, b->palavra);
		
		int pi = 0;			
		switch(busca.tipo) {
			//busca na posicao, palavra com tamanho 1
			case 0:
				if (toupper(mat[busca.linha][busca.coluna]) != toupper(busca.palavra[0])) {					
					return 0;
				}
				break;
			//busca dir -> esq
			case 1:
				pi = 0;						
				for (int i = busca.coluna; i > busca.coluna - limite; i--) {
					if (toupper(mat[busca.linha][i]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
			//busca bot -> top
			case 2:
				pi = 0;
				for (int i = busca.linha; i > busca.linha - limite; i--) {
					if (toupper(mat[i][busca.coluna]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
			//busca esq -> dir
			case 3:
				pi = 0;						
				for (int i = busca.coluna; i < busca.coluna + limite; i++) {
					if (toupper(mat[busca.linha][i]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
			//busca top -> bot
			case 4:
				pi = 0;
				for (int i = busca.linha; i < busca.linha + limite; i++) {
					if (toupper(mat[i][busca.coluna]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
			case 5:
				  pi = 0;						
				for (int i = busca.coluna; i > busca.coluna - limite; i--) {
					if (toupper(mat[(busca.linha-pi)][i]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
				case 6:
				pi = 0;
				for (int i = busca.linha; i > busca.linha - limite; i--) {
					if (toupper(mat[i][(busca.coluna+pi)]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
				case 7:
				pi = 0;						
				for (int i = busca.coluna; i < busca.coluna + limite; i++) {
					if (toupper(mat[(busca.linha+pi)][i]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
				case 8:
				pi = 0;
				for (int i = busca.linha; i < busca.linha + limite; i++) {
					if (toupper(mat[i][(busca.coluna-pi)]) != toupper(busca.palavra[pi])) {
						return 0;
					}
					pi++;
				}
				break;
			default:
				return 0;
		}
		cout << "achou " << busca.palavra << endl;
		
		WaitForSingleObject(Semaforo, INFINITE);
		switch(busca.tipo)
		{
				case 0:
						mat[busca.linha][busca.coluna] =	toupper(mat[busca.linha][busca.coluna]); 					
							
							
							break;
							//muda dir -> esq
						case 1:
											
							for (int i = busca.coluna; i > busca.coluna - limite; i--) {
							mat[busca.linha][i] =	toupper(mat[busca.linha][i]);
								
								
								
							}
							break;
							//muda bot -> top
						case 2:
							
							for (int i = busca.linha; i > busca.linha - limite; i--) {
							mat[i][busca.coluna] =	toupper(mat[i][busca.coluna]);
							}
							break;
							//muda esq -> dir
						case 3:
													
							for (int i = busca.coluna; i < busca.coluna + limite; i++) {
								mat[busca.linha][i] = toupper(mat[busca.linha][i]);
							}
							break;
							//muda top -> bot
						case 4:
						
							for (int i = busca.linha; i < busca.linha + limite; i++) {
								mat[i][busca.coluna] =	toupper(mat[i][busca.coluna]);
							}
							break;
						case 5:
						 	pi = 0;						
							for (int i = busca.coluna; i > busca.coluna - limite; i--) {
							     mat[(busca.linha-pi)][i] =  toupper(mat[(busca.linha-pi)][i]);
							
							
								pi++;
							}
							break;
						case 6:
							pi = 0;
							for (int i = busca.linha; i > busca.linha - limite; i--) {
								mat[i][(busca.coluna+pi)] =	toupper(mat[i][(busca.coluna+pi)]);
							
							
								pi++;
							}
							break;
						case 7:
							pi = 0;						
							for (int i = busca.coluna; i < busca.coluna + limite; i++) {
								mat[(busca.linha+pi)][i] = toupper(mat[(busca.linha+pi)][i]) ;
							
								pi++;
							}
							break;
						case 8:
							pi = 0;
							for (int i = busca.linha; i < busca.linha + limite; i++) {
								mat[i][(busca.coluna-pi)] = toupper(mat[i][(busca.coluna-pi)]);
							
								pi++;
							}
						break;
						default:
							return 0;
		}
		ReleaseSemaphore(Semaforo, 1, 0);
		return 1;
}
